{
  "name": "4life-medusa",
  "version": "1.0.0",
  "description": "4Life Nutrition - Medusa Backend",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "db:migrate": "medusa db:migrate"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.13.6",
    "@medusajs/admin-shared": "2.13.6",
    "@medusajs/cli": "2.13.6",
    "@medusajs/dashboard": "2.13.6",
    "@medusajs/draft-order": "2.13.6",
    "@medusajs/framework": "2.13.6",
    "@medusajs/js-sdk": "2.13.6",
    "@medusajs/medusa": "2.13.6",
    "@medusajs/ui": "4.0.14"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.2"
}
